thomasjpfan/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Add labels to new pull requests based on the files that are changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  max-labels:
    description: 'If the number of matched labels is greater then no labels are added'
    default: '100'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
runs:
  using: 'node12'
  main: 'lib/main.js'

scikit-plots/scikit-plots/.github/workflows/labeler-module.yml
- uses: thomasjpfan/labeler@v2.5.1
  continue-on-error: true
  if: github.repository == 'scikit-plots/scikit-plots'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    max-labels: "3"
    configuration-path: ".github/labeler-by-module.yml"