thomasjpfan/labeler/action.yml
name: 'Pull Request Labeler'
description: 'Add labels to new pull requests based on the files that are changed'
author: 'GitHub'
inputs:
  repo-token:
    description: 'The GITHUB_TOKEN secret'
  max-labels:
    description: 'If the number of matched labels is greater then no labels are added'
    default: '100'
  configuration-path:
    description: 'The path for the label configurations'
    default: '.github/labeler.yml'
runs:
  using: 'node12'
  main: 'lib/main.js'

scikit-learn/scikit-learn/.github/workflows/labeler.yml
- uses: thomasjpfan/labeler@v2.4.3
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    max-labels: "3"

agriyakhetarpal/scipy/.github/workflows/pull-request-labeler.yml
- uses: thomasjpfan/labeler@v2.5.1
  continue-on-error: false
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/label-globs.yml"

scikit-learn/scikit-learn/.github/workflows/labeler-module.yml
- uses: thomasjpfan/labeler@v2.5.1
  continue-on-error: true
  if: github.repository == 'scikit-learn/scikit-learn'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    max-labels: "3"
    configuration-path: ".github/labeler-module.yml"

scipy/scipy/.github/workflows/labeler-module.yml
- uses: thomasjpfan/labeler@v2.5.0
  continue-on-error: true
  if: github.repository == 'scipy/scipy'
  with:
    repo-token: "${{ secrets.GITHUB_TOKEN }}"
    configuration-path: ".github/labeler-file-extensions.yml"